PORT=3000
DATABASE_URL= postgresql://neondb_owner:npg_NlZThVD6fi9X@ep-damp-glade-a45tpz3b-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# postgresql://username:password@host:port/databasename
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_NlZThVD6fi9X
DATABASE_HOST=ep-damp-glade-a45tpz3b-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb